user root;
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/root/code/openresty/test-module/lua/?.lua;;";
    server {
        listen 8080 reuseport;
        charset utf-8;
        location = /large_test {
            default_type text/plain;
            content_by_lua_block {
                local hello = require "large_test"
                hello.greet("a Lua module")
            }
        }

        location /json {
            default_type text/plain;
            content_by_lua_file lua/json.lua;
        }
    }
}