user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    keepalive_timeout 65;

    lua_package_path "$prefix/lua/?.lua;;";
    lua_shared_dict shared_ip_blacklist 1m;

    server {
        listen 8080;
        server_name localhost;

        location /frequency {
            default_type text/plain;
            access_by_lua_file 'lua/frequency.lua';

            content_by_lua_block {
                ngx.say("hello world");
            }
        }

        location /ipblacklist {
            default_type text/plain;

            access_by_lua_file 'lua/block.lua';

            content_by_lua_block {
                ngx.say("ip blacklist");
            }    
        
        }

        location /sign {
            default_type text/plain;

            access_by_lua_file 'lua/sign.lua';

            content_by_lua_block {
                ngx.say("sign 验证成功");
            }    
        
        }
    }
}