user root;
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8;
    server {
        listen 8080 reuseport;

        location /json {
            default_type text/plain;
            charset utf-8;

            content_by_lua_file lua/json.lua;
        }

        location /redis {
            default_type text/plain;
            charset utf-8;

            content_by_lua_file lua/redis.lua;
        }

        location /mysql {
            default_type text/plain;
            charset utf-8;

            content_by_lua_file lua/mysql.lua;
        }

        location /http {
            default_type text/plain;
            charset utf-8;

            content_by_lua_file lua/http.lua;
        }

        location /userInfo {
            default_type text/plain;
            charset utf-8;

            content_by_lua_block {
                local res = ngx.location.capture("/adress");
                ngx.say(res.status)
                ngx.say(res.body)
            }
        }

        location /adress {
            internal;
            default_type text/plain;
            charset utf-8;
            proxy_set_header Accept-Encoding ' ';
            content_by_lua_block {
                ngx.say("中国上海市浦东新区张江高科技园区")
            }
        }
    }
}
