worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080 reuseport;

        location /hello {
            default_type text/plain;
            echo -n "hello, ";
            echo "world!";

        }

        location /foo {
            array_split ',' $arg_names to=$names;
            array_join '+' $names;
            echo $names;
        }

        location /NginxStatus {
            stub_status on;
            access_log on;

        }

        location /testsay {
            default_type text/plain;
            content_by_lua_block {
                ngx.header.a = "1"
                ngx.header.a = "2"
                ngx.say("a", "b", )
                ngx.print("c", "d", )
                --200状态码退出
                return ngx.exit(200)
            }
        }

        location /print_vars {
            default_type text/plain;
            echo "args: $args";
            echo "http_host: $http_host"
            echo "host: $host"
            echo "content_length: $content_length";
            echo "content_type: $content_type";
            echo "body_bytes_sent: $body_bytes_sent";
            echo "document_root: $document_root";
            echo "document_uri: $document_uri";
            echo "host: $host";
            echo "hostname: $hostname";
            echo "http_cookie: $http_cookie";
            echo "http_referer: $http_referer";
            echo "http_user_agent: $http_user_agent";
            echo "http_via: $http_via";
            echo "http_x_forwarded_for: $http_x_forwarded_for";
            echo "is_args: $is_args";
            echo "limit_rate: $limit_rate";
            echo "nginx_version: $nginx_version";
            echo "pid: $pid";
            echo "query_string: $query_string";
            echo "realpath_root: $realpath_root";
            echo "remote_addr: $remote_addr";
            echo "remote_port: $remote_port";
            echo "remote_user: $remote_user";
            echo "request: $request";
            echo "request_body: $request_body"; # 注意：这可能不安全或不可靠，除非你知道请求体的大小并已配置好读取
            echo "request_completion: $request_completion";
            echo "request_filename: $request_filename";
            echo "request_method: $request_method";
            echo "request_uri: $request_uri";
            echo "scheme: $scheme";
            echo "server_addr: $server_addr";
            echo "server_name: $server_name";
            echo "server_port: $server_port";
            echo "server_protocol: $server_protocol";
            echo "uri: $uri";
        }
    }
}
